{
  "name": "secretmessage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm install && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "better-sqlite3": "^9.1.1",
    "express": "^4.18.2",
    "file-type": "^18.7.0",
    "pino": "^8.16.2",
    "quick.db": "^9.1.7"
  }
}
